.productCard_container{
    margin-top: 20px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    height: 300px;
}
.productCard_container img{
    padding: 10px;
    width: 200px;
    height: 150px;
    object-fit: cover;
    
}
.products_container{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-width: 1450px;
    max-width: 100px auto 100px auto;
    gap: 50px;
    margin-left:15px;
    /* height: 200px; */
    /* justify-content: center; */
    
}
.products_container section{
    margin: 0 auto;
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.button{
    background-color: darkkhaki;
    padding: 5px 20px 5px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 4px;
    text-align: center;
    width: 250px;
    height: 40px;
}
.productCard_container a{
    text-decoration: none;
    color: black;
}
.productCard_container a img{
    padding: 10px;
    width: 229px;
    object-fit: contain;
    text-align: center;

}